Grading at Mon Jul 20 09:18:50 UTC 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==255== Memcheck, a memory error detector
==255== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==255== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==255== 
==255== Parent PID: 254
==255== 
==255== 
==255== HEAP SUMMARY:
==255==     in use at exit: 36 bytes in 3 blocks
==255==   total heap usage: 8 allocs, 5 frees, 8,396 bytes allocated
==255== 
==255== 36 bytes in 3 blocks are definitely lost in loss record 1 of 1
==255==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==255==    by 0x400AC7: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==255==    by 0x401AE3: main (in /graderhome/work/31_minesweeper/minesweeper)
==255== 
==255== LEAK SUMMARY:
==255==    definitely lost: 36 bytes in 3 blocks
==255==    indirectly lost: 0 bytes in 0 blocks
==255==      possibly lost: 0 bytes in 0 blocks
==255==    still reachable: 0 bytes in 0 blocks
==255==         suppressed: 0 bytes in 0 blocks
==255== 
==255== For counts of detected and suppressed errors, rerun with: -v
==255== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==276== Memcheck, a memory error detector
==276== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==276== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==276== 
==276== Parent PID: 275
==276== 
==276== 
==276== HEAP SUMMARY:
==276==     in use at exit: 8 bytes in 2 blocks
==276==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==276== 
==276== 8 bytes in 2 blocks are definitely lost in loss record 1 of 1
==276==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==276==    by 0x400AC7: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==276==    by 0x401AE3: main (in /graderhome/work/31_minesweeper/minesweeper)
==276== 
==276== LEAK SUMMARY:
==276==    definitely lost: 8 bytes in 2 blocks
==276==    indirectly lost: 0 bytes in 0 blocks
==276==      possibly lost: 0 bytes in 0 blocks
==276==    still reachable: 0 bytes in 0 blocks
==276==         suppressed: 0 bytes in 0 blocks
==276== 
==276== For counts of detected and suppressed errors, rerun with: -v
==276== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==297== Memcheck, a memory error detector
==297== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==297== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==297== 
==297== Parent PID: 296
==297== 
==297== 
==297== HEAP SUMMARY:
==297==     in use at exit: 800 bytes in 20 blocks
==297==   total heap usage: 27 allocs, 7 frees, 9,320 bytes allocated
==297== 
==297== 800 bytes in 20 blocks are definitely lost in loss record 1 of 1
==297==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==297==    by 0x400AC7: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==297==    by 0x401AE3: main (in /graderhome/work/31_minesweeper/minesweeper)
==297== 
==297== LEAK SUMMARY:
==297==    definitely lost: 800 bytes in 20 blocks
==297==    indirectly lost: 0 bytes in 0 blocks
==297==      possibly lost: 0 bytes in 0 blocks
==297==    still reachable: 0 bytes in 0 blocks
==297==         suppressed: 0 bytes in 0 blocks
==297== 
==297== For counts of detected and suppressed errors, rerun with: -v
==297== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==318== Memcheck, a memory error detector
==318== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==318== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==318== 
==318== Parent PID: 317
==318== 
==318== 
==318== HEAP SUMMARY:
==318==     in use at exit: 400 bytes in 10 blocks
==318==   total heap usage: 15 allocs, 5 frees, 8,816 bytes allocated
==318== 
==318== 400 bytes in 10 blocks are definitely lost in loss record 1 of 1
==318==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==318==    by 0x400AC7: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==318==    by 0x401AE3: main (in /graderhome/work/31_minesweeper/minesweeper)
==318== 
==318== LEAK SUMMARY:
==318==    definitely lost: 400 bytes in 10 blocks
==318==    indirectly lost: 0 bytes in 0 blocks
==318==      possibly lost: 0 bytes in 0 blocks
==318==    still reachable: 0 bytes in 0 blocks
==318==         suppressed: 0 bytes in 0 blocks
==318== 
==318== For counts of detected and suppressed errors, rerun with: -v
==318== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
