Grading at Wed Jul 22 23:09:26 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==158== Memcheck, a memory error detector
==158== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==158== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==158== 
==158== Parent PID: 157
==158== 
==158== 
==158== HEAP SUMMARY:
==158==     in use at exit: 840 bytes in 7 blocks
==158==   total heap usage: 36 allocs, 29 frees, 11,312 bytes allocated
==158== 
==158== 840 bytes in 7 blocks are definitely lost in loss record 1 of 1
==158==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==158==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==158==    by 0x400AF7: readKVs (in /graderhome/work/32_kvs/kv_test)
==158==    by 0x400D1B: main (in /graderhome/work/32_kvs/kv_test)
==158== 
==158== LEAK SUMMARY:
==158==    definitely lost: 840 bytes in 7 blocks
==158==    indirectly lost: 0 bytes in 0 blocks
==158==      possibly lost: 0 bytes in 0 blocks
==158==    still reachable: 0 bytes in 0 blocks
==158==         suppressed: 0 bytes in 0 blocks
==158== 
==158== For counts of detected and suppressed errors, rerun with: -v
==158== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==175== Memcheck, a memory error detector
==175== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==175== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==175== 
==175== Parent PID: 174
==175== 
==175== 
==175== HEAP SUMMARY:
==175==     in use at exit: 840 bytes in 7 blocks
==175==   total heap usage: 36 allocs, 29 frees, 11,312 bytes allocated
==175== 
==175== 840 bytes in 7 blocks are definitely lost in loss record 1 of 1
==175==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==175==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==175==    by 0x400AF7: readKVs (in /graderhome/work/32_kvs/kv_test)
==175==    by 0x400D1B: main (in /graderhome/work/32_kvs/kv_test)
==175== 
==175== LEAK SUMMARY:
==175==    definitely lost: 840 bytes in 7 blocks
==175==    indirectly lost: 0 bytes in 0 blocks
==175==      possibly lost: 0 bytes in 0 blocks
==175==    still reachable: 0 bytes in 0 blocks
==175==         suppressed: 0 bytes in 0 blocks
==175== 
==175== For counts of detected and suppressed errors, rerun with: -v
==175== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==192== Memcheck, a memory error detector
==192== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==192== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==192== 
==192== Parent PID: 191
==192== 
==192== 
==192== HEAP SUMMARY:
==192==     in use at exit: 120 bytes in 1 blocks
==192==   total heap usage: 6 allocs, 5 frees, 8,888 bytes allocated
==192== 
==192== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==192==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==192==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==192==    by 0x400AF7: readKVs (in /graderhome/work/32_kvs/kv_test)
==192==    by 0x400D1B: main (in /graderhome/work/32_kvs/kv_test)
==192== 
==192== LEAK SUMMARY:
==192==    definitely lost: 120 bytes in 1 blocks
==192==    indirectly lost: 0 bytes in 0 blocks
==192==      possibly lost: 0 bytes in 0 blocks
==192==    still reachable: 0 bytes in 0 blocks
==192==         suppressed: 0 bytes in 0 blocks
==192== 
==192== For counts of detected and suppressed errors, rerun with: -v
==192== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
